
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #fdfaf6; 
    color: #333;
    margin: 0;
    padding: 0;
}

main#main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}


#title {
    text-align: center;
    font-size: 2.5em;
    color: #6b2e8c; 
    margin-bottom: 30px;
}


#img-div {
    text-align: center;
    margin-bottom: 20px;
}

#image {
    width: 550px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

/* სურათის აღწერა */
#img-caption {
    margin-top: 10px;
    font-style: italic;
    color: #555;
    text-align: center;
}


#tribute-info {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 30px;
    text-align: justify;
}


#tribute-link {
    display: inline-block;
    text-decoration: none;
    background-color: #6b2e8c;
    color: #fff;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#tribute-link:hover {
    background-color: #4e1f5b;
    transform: scale(1.05);
}
